# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1801245824	sb	O8fHaHr3R7qKdBiTw-ltRufd
.facebook.com	TRUE	/	TRUE	1792483132	ps_l	1
.facebook.com	TRUE	/	TRUE	1792483132	ps_n	1
.facebook.com	TRUE	/	TRUE	1801245649	datr	R1sUaQxxDowyQ5c3IvvaKh_u
.facebook.com	TRUE	/	TRUE	1771869828	vpd	v1%3B778x393x2.75
.facebook.com	TRUE	/	TRUE	1767290448	locale	en_US
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2.75
.facebook.com	TRUE	/	TRUE	0	wd	393x886
.facebook.com	TRUE	/	TRUE	1798221824	c_user	100012881355486
.facebook.com	TRUE	/	TRUE	1798221824	xs	41%3AdIGZ2uV1gjh80w%3A2%3A1766685823%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1774461828	fr	1pnhzN14MBMc8imkx.AWdeLWmKrvJkrj0oyGHoK8qeAD7TG7Nz88w4ygiuAOdhJXNrmic.BpFEdd..AAA.0.0.BpTXyE.AWezzYL1fiPEQD7sfw2FF2KDknY
.facebook.com	TRUE	/	TRUE	1801245828	pas	100027076309502%3AFNRMMFGu17%2C61580888344389%3A7b53vbjNJB%2C61580746076399%3AhpN5E6tuHQ%2C61583230175430%3AwJLy0UT8M7%2C100057428583532%3AlsOqo2nhvA%2C100012881355486%3AvNa1Bapl5S
.facebook.com	TRUE	/	TRUE	1798221828	fbl_st	100621731%3BT%3A29444763
.facebook.com	TRUE	/	TRUE	1774461828	wl_cbv	v2%3Bclient_version%3A3030%3Btimestamp%3A1766685828

